╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         双击"一键启动.bat"没反应？ 问题排查指南               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  问题现象：双击后没有任何窗口打开
═══════════════════════════════════════════════════════════════

这通常是因为脚本在检查环节就退出了，或者有错误但窗口一闪而过。


┌───────────────────────────────────────────────────────────────┐
│  第一步：运行诊断工具                                         │
└───────────────────────────────────────────────────────────────┘

双击运行：
  ► 诊断问题.bat

这个脚本会检查：
  • Python是否正确安装
  • .env文件是否存在
  • 核心文件是否完整
  • Python依赖是否安装
  • 端口是否被占用

记下诊断结果！


┌───────────────────────────────────────────────────────────────┐
│  第二步：根据诊断结果解决问题                                 │
└───────────────────────────────────────────────────────────────┘

【问题A】Python未安装
  ✓ 下载安装：https://www.python.org/downloads/
  ✓ 安装时勾选 "Add Python to PATH"
  ✓ 重启电脑后重试

【问题B】.env文件不存在或为空
  ✓ 在Version3文件夹创建.env文件
  ✓ 内容为：GOOGLE_API_KEY=你的实际Key
  ✓ 保存并重试

【问题C】依赖未安装或安装失败
  ✓ 打开CMD，cd到Version3文件夹
  ✓ 运行：pip install -r requirements.txt
  ✓ 等待完成后重试

【问题D】端口被占用
  ✓ 关闭占用端口的程序
  ✓ 或修改端口（见下方说明）


┌───────────────────────────────────────────────────────────────┐
│  第三步：使用调试版启动脚本                                   │
└───────────────────────────────────────────────────────────────┘

双击运行：
  ► 手动启动_调试版.bat

此脚本会：
  • 显示详细的检查过程
  • 窗口不会自动关闭
  • 启动后端和前端到新窗口
  • 你可以看到任何错误信息


┌───────────────────────────────────────────────────────────────┐
│  第四步：手动分步启动（最稳妥）                               │
└───────────────────────────────────────────────────────────────┘

如果调试版也不行，尝试手动启动：

步骤1 - 测试后端：
  ► 双击：仅测试后端.bat
  ► 应该看到："Uvicorn running on http://0.0.0.0:8000"
  ► 如果看到错误，记下错误信息

步骤2 - 启动后端（如果步骤1成功）：
  ► 双击：start_backend.bat
  ► 窗口应该保持打开

步骤3 - 启动前端（新开CMD窗口）：
  ► 双击：start_frontend.bat
  ► 窗口应该显示："Serving HTTP on..."

步骤4 - 访问应用：
  ► 浏览器打开：http://localhost:8080/Landing page.html


═══════════════════════════════════════════════════════════════
  常见错误及解决方案
═══════════════════════════════════════════════════════════════

【错误1】ModuleNotFoundError: No module named 'fastapi'
  → 依赖未安装
  → 运行：pip install -r requirements.txt

【错误2】ValueError: GOOGLE_API_KEY 未在 .env 文件中设置
  → .env文件内容错误
  → 检查格式：GOOGLE_API_KEY=AIza...（没有空格、引号）

【错误3】Address already in use / 端口被占用
  → 8000或8080端口被占用
  → 解决方案见下方

【错误4】Permission Denied
  → 杀毒软件拦截
  → 暂时关闭杀毒软件或添加信任

【错误5】python不是内部或外部命令
  → Python未安装或未添加到PATH
  → 重新安装Python，勾选"Add to PATH"


═══════════════════════════════════════════════════════════════
  修改端口（如果端口被占用）
═══════════════════════════════════════════════════════════════

如果8000或8080端口被占用：

修改后端端口（8000 → 8001）：
  1. 编辑 server.py
  2. 最后一行改为：
     uvicorn.run(app, host="0.0.0.0", port=8001, ...)
  3. 保存

修改前端端口（8080 → 8081）：
  1. 编辑 start_frontend.bat
  2. 改为：python -m http.server 8081
  3. 保存

然后访问：http://localhost:8081/Landing page.html


═══════════════════════════════════════════════════════════════
  仍然无法解决？
═══════════════════════════════════════════════════════════════

请提供以下信息以便诊断：

1. 运行"诊断问题.bat"的完整输出
2. 运行"仅测试后端.bat"的完整输出（截图或复制文字）
3. 操作系统版本
4. Python版本

检查项目根目录是否有：
  • backend.py
  • server.py
  • .env（包含API Key）
  • start_backend.bat
  • start_frontend.bat


═══════════════════════════════════════════════════════════════
  快速解决方案总结
═══════════════════════════════════════════════════════════════

方案1：最简单
  ► 双击：手动启动_调试版.bat
  ► 查看窗口显示的错误

方案2：手动启动
  ► 双击：start_backend.bat（等待启动完成）
  ► 双击：start_frontend.bat
  ► 浏览器访问：http://localhost:8080/Landing page.html

方案3：命令行启动
  打开两个CMD窗口：
  窗口1: cd Version3 && python server.py
  窗口2: cd Version3 && python -m http.server 8080


═══════════════════════════════════════════════════════════════
  提示
═══════════════════════════════════════════════════════════════

• 启动脚本需要在Version3文件夹内运行
• 确保当前工作目录正确
• Windows可能需要"以管理员身份运行"
• 杀毒软件可能拦截Python脚本


═══════════════════════════════════════════════════════════════

            祝您顺利启动项目！🚀

         有问题请查看 README.md 获取更多帮助

═══════════════════════════════════════════════════════════════
