╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║             MirrorPost AI Version 3                           ║
║             独立项目 - 开始使用指南                           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  欢迎使用 MirrorPost AI 第三版！
═══════════════════════════════════════════════════════════════

这是一个完全独立的项目文件夹，包含运行所需的所有文件。


┌───────────────────────────────────────────────────────────────┐
│  第一次使用？只需3步！                                        │
└───────────────────────────────────────────────────────────────┘

1️⃣  配置 API Key
   ► 编辑 .env 文件
   ► 添加：GOOGLE_API_KEY=你的实际Key
   ► 获取Key：https://aistudio.google.com/app/apikey

2️⃣  安装依赖（首次使用）
   ► 打开命令行（在此文件夹）
   ► 运行：pip install -r requirements.txt

3️⃣  启动项目
   ► 双击：一键启动.bat
   ► 或者分别运行：start_backend.bat 和 start_frontend.bat


┌───────────────────────────────────────────────────────────────┐
│  项目已经启动？                                               │
└───────────────────────────────────────────────────────────────┘

✓ 后端地址：http://localhost:8000
✓ 前端地址：http://localhost:8080/Landing page.html

浏览器会自动打开，如果没有，请手动访问前端地址。


┌───────────────────────────────────────────────────────────────┐
│  如何使用？                                                   │
└───────────────────────────────────────────────────────────────┘

1. 在输入框输入海报描述
   例如："赛博朋克风格的城市夜景，霓虹灯光"

2. 调整左侧设置（可选）
   • 海报比例：9:16, 16:9, 1:1等
   • 生成数量：1-10张
   • 风格：Auto, Minimalist, Tech, Hand-drawn
   • 模式：脑图标=Thinking, 闪电=Fast

3. 点击右下角生成按钮（上箭头）

4. 等待生成完成（10-60秒）

5. 查看结果，图片自动保存在 generated_posters/ 文件夹


┌───────────────────────────────────────────────────────────────┐
│  遇到问题？                                                   │
└───────────────────────────────────────────────────────────────┘

查看详细文档：

📖 快速启动.txt              - 快速参考
📖 README.md                 - 完整教程
📖 项目说明.md               - 项目结构说明
📖 frontend-backend_problem.md - 技术问题文档


常见问题速查：

❌ 点击生成无反应
   → 检查后端是否启动（访问 http://localhost:8000）
   → 确保通过HTTP服务器打开（URL是http://开头）

❌ API Key错误
   → 检查 .env 文件格式
   → 确保无空格、无引号
   → 重启后端服务器

❌ 端口被占用
   → 修改 server.py 最后一行的端口
   → 或关闭占用端口的程序


═══════════════════════════════════════════════════════════════
  提示
═══════════════════════════════════════════════════════════════

• 项目完全独立，可以复制到任何位置使用
• logo.png 缺失不影响功能（查看 logo说明.txt）
• 生成的图片保存在 generated_posters/ 文件夹
• 首次生成可能较慢，请耐心等待


═══════════════════════════════════════════════════════════════

                    准备好创作了吗？🎨

              双击 "一键启动.bat" 开始吧！

═══════════════════════════════════════════════════════════════
