┌─────────────────────────────────────────────────────────────┐
│                                                             │
│          MirrorPost AI - 快速启动指南                       │
│                                                             │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
第一步：配置 API Key
═══════════════════════════════════════════════════════════════

1. 获取 Google API Key:
   访问：https://aistudio.google.com/app/apikey
   点击 "Create API Key"

2. 编辑 .env 文件（项目根目录）:
   GOOGLE_API_KEY=你的实际Key


═══════════════════════════════════════════════════════════════
第二步：启动后端服务器
═══════════════════════════════════════════════════════════════

方式1（推荐）：双击文件
   ► start_backend.bat

方式2：命令行
   cd D:\WhiteMirror\Post
   python server.py

✓ 看到 "Uvicorn running on http://0.0.0.0:8000" 表示成功


═══════════════════════════════════════════════════════════════
第三步：启动前端服务器（新开窗口）
═══════════════════════════════════════════════════════════════

方式1（推荐）：双击文件
   ► start_frontend.bat

方式2：命令行
   cd D:\WhiteMirror\Post
   python -m http.server 8080

✓ 看到 "Serving HTTP on :: port 8080" 表示成功


═══════════════════════════════════════════════════════════════
第四步：访问应用
═══════════════════════════════════════════════════════════════

打开浏览器，访问：
   http://localhost:8080/Landing page.html

► 点击 "实现创想" 进入工作区
► 输入描述，点击生成按钮
► 等待AI生成海报


═══════════════════════════════════════════════════════════════
常见问题
═══════════════════════════════════════════════════════════════

❌ 问题1: 点击生成无反应
   ✓ 检查后端是否启动（访问 http://localhost:8000）
   ✓ 检查是否通过HTTP服务器打开（URL是http://开头）
   ✓ 打开浏览器控制台（F12）查看错误

❌ 问题2: 提示 API Key 错误
   ✓ 检查 .env 文件是否存在
   ✓ 确认 API Key 格式正确（无空格、无引号）
   ✓ 重启后端服务器

❌ 问题3: CORS 错误
   ✓ 必须通过HTTP服务器访问，不能直接双击HTML
   ✓ 确认前端地址与后端CORS配置一致

❌ 问题4: 端口被占用
   ✓ 修改 server.py 最后一行的端口号
   ✓ 或关闭占用端口的其他程序


═══════════════════════════════════════════════════════════════
完整文档
═══════════════════════════════════════════════════════════════

📖 详细教程: README.md
📖 API文档: README_API.md
📖 问题文档: frontend-backend_problem.md


═══════════════════════════════════════════════════════════════
提示
═══════════════════════════════════════════════════════════════

• 第一次生成可能较慢（10-60秒）
• 建议先生成1-2张测试
• Fast模式（闪电图标）速度更快
• 生成的图片保存在 generated_posters/ 文件夹


                    Happy Creating! 🎨
